{"version": 2, "width": 93, "height": 12, "timestamp": 1719252828, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014153, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.316086, "o", "w"]
[2.484463, "o", "h"]
[2.567242, "o", "i"]
[2.697556, "o", "c"]
[2.901919, "o", "h"]
[3.205733, "o", " "]
[3.498484, "o", "g"]
[3.617615, "o", "e"]
[3.697929, "o", "n"]
[3.882581, "o", "d"]
[4.020836, "o", "i"]
[4.190947, "o", "f"]
[4.39031, "o", "f"]
[4.884667, "o", "\r\n\u001b[?2004l\r"]
[5.461005, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.686061, "o", "m"]
[8.798325, "o", "a"]
[8.94536, "o", "k"]
[9.048392, "o", "e"]
[9.360677, "o", " "]
[9.727106, "o", "b"]
[9.896635, "o", "i"]
[10.187382, "o", "\u0007"]
[10.774331, "o", "\b\u001b[K"]
[10.97786, "o", "u"]
[11.116313, "o", "i"]
[11.254123, "o", "ld "]
[11.708004, "o", "\r\n\u001b[?2004l\r"]
[11.709007, "o", "poetry build\r\n"]
[11.989888, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[11.993024, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[12.007791, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[12.008235, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[12.018355, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[12.046328, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[13.803396, "o", "m"]
[13.884323, "o", "a"]
[14.006341, "o", "k"]
[14.085384, "o", "e"]
[14.19935, "o", " "]
[14.430938, "o", "p"]
[14.538848, "o", "a"]
[14.669551, "o", "c"]
[14.800459, "o", "k"]
[14.905635, "o", "a"]
[15.105493, "o", "\u0007ge-"]
[15.937341, "o", "i"]
[16.005821, "o", "n"]
[16.115502, "o", "s"]
[16.268618, "o", "tall "]
[16.697345, "o", "\r\n\u001b[?2004l\r"]
[16.698905, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[16.993688, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[16.997313, "o", "Requirement already satisfied: pyyaml<7.0.0,>=6.0.1 in /home/shortyk/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (6.0.1)\r\n"]
[17.046201, "o", "Installing collected packages: hexlet-code\r\n"]
[17.06849, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[17.104906, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[18.767359, "o", "make package-install "]
[18.944777, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild\u001b[C"]
[19.138415, "o", "\b\b\b\b\b\b\b\b\b\b\bwhich gendiff"]
[19.624861, "o", "\r\n\u001b[?2004l\r"]
[19.625656, "o", "/home/shortyk/.local/bin/gendiff\r\n"]
[19.629317, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[21.536116, "o", "g"]
[21.652557, "o", "e"]
[21.971282, "o", "n"]
[22.332696, "o", "d"]
[22.474365, "o", "i"]
[22.716895, "o", "f"]
[22.91692, "o", "f"]
[23.225649, "o", " "]
[23.403193, "o", "-"]
[23.829978, "o", "h"]
[23.987954, "o", "\r\n\u001b[?2004l\r"]
[24.014211, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[24.020702, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[29.374331, "o", "g"]
[29.502177, "o", "e"]
[29.531178, "o", "n"]
[30.723808, "o", "d"]
[30.825531, "o", "i"]
[30.946809, "o", "f"]
[31.125772, "o", "f"]
[31.232786, "o", " "]
[31.550781, "o", "t"]
[31.631546, "o", "e"]
[31.812821, "o", "s"]
[31.983575, "o", "ts/"]
[33.19102, "o", "f"]
[33.280852, "o", "i"]
[33.369769, "o", "x"]
[33.536628, "o", "tures/"]
[35.14527, "o", "f"]
[35.232634, "o", "i"]
[35.392693, "o", "\u0007"]
[36.022269, "o", "l"]
[36.149601, "o", "e"]
[36.452922, "o", "1"]
[37.321949, "o", "."]
[37.564402, "o", "j"]
[37.679297, "o", "s"]
[37.940436, "o", "\u0007"]
[38.660906, "o", "o"]
[38.740347, "o", "n"]
[40.672994, "o", " "]
[43.102192, "o", "\u001b[7mtests/fixtures/file1.json\u001b[27m"]
[44.346546, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btests/fixtures/file1.json\b"]
[44.496496, "o", "\b"]
[44.652675, "o", "\b"]
[44.813834, "o", "\b"]
[45.114665, "o", "\b"]
[45.315691, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[45.454228, "o", "2.json\b\b\b\b\b"]
[46.083109, "o", "\r\n\u001b[?2004l\r"]
[46.108655, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[46.115535, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[50.652216, "o", "gendiff tests/fixtures/file1.json tests/fixtures/file2.json"]
[51.222787, "o", "\b"]
[51.401629, "o", "\b"]
[51.56728, "o", "\b"]
[51.728714, "o", "\b"]
[51.894687, "o", "\b"]
[52.232748, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[52.364847, "o", "1.json\b\b\b\b\b"]
[52.530315, "o", "\b"]
[53.041892, "o", "\b"]
[53.072547, "o", "\b"]
[53.103776, "o", "\b"]
[53.134201, "o", "\b"]
[53.165891, "o", "\b"]
[53.196707, "o", "\b"]
[53.22812, "o", "\b"]
[53.273314, "o", "\b"]
[53.304966, "o", "\b"]
[53.334929, "o", "\b"]
[53.366199, "o", "\b"]
[53.397939, "o", "\b"]
[53.428317, "o", "\b"]
[53.458337, "o", "\b"]
[53.506134, "o", "\b"]
[53.536762, "o", "\b"]
[53.567605, "o", "\b"]
[53.597249, "o", "\b"]
[53.629297, "o", "\b"]
[53.66164, "o", "\b"]
[53.692948, "o", "\b"]
[53.724539, "o", "\b"]
[53.770209, "o", "\b"]
[54.008612, "o", "\b"]
[54.177899, "o", "\b"]
[54.570804, "o", "\b\u001b[1P"]
[54.69767, "o", "\u001b[1@2"]
[55.095033, "o", "\r\n\u001b[?2004l\r"]
[55.120045, "o", "{\r\n  + follow: false\r\n    host: hexlet.io\r\n  + proxy: 123.234.53.22\r\n  - timeout: 20\r\n  + timeout: 50\r\n  - verbose: true\r\n}\r\n"]
[55.126469, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[60.338656, "o", "\u001b[?2004l\r\r\nexit\r\n"]
