{"version": 2, "width": 116, "height": 12, "timestamp": 1719253028, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014669, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.00683, "o", "g"]
[2.105139, "o", "e"]
[2.152024, "o", "n"]
[2.322866, "o", "d"]
[2.375632, "o", "i"]
[2.544052, "o", "f"]
[2.719031, "o", "f"]
[2.813782, "o", " "]
[3.527537, "o", "-"]
[3.65489, "o", "h"]
[3.803091, "o", "\r\n\u001b[?2004l\r"]
[3.831422, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[3.838642, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[6.627855, "o", "g"]
[6.732549, "o", "e"]
[6.778976, "o", "n"]
[6.952497, "o", "d"]
[7.067386, "o", "i"]
[7.170962, "o", "f"]
[7.374234, "o", "f"]
[9.013676, "o", " "]
[9.206934, "o", "t"]
[9.260723, "o", "e"]
[9.715797, "o", "sts/"]
[10.672788, "o", "f"]
[10.772101, "o", "i"]
[11.422721, "o", "x"]
[11.622597, "o", "tures/"]
[13.018894, "o", "f"]
[13.107752, "o", "i"]
[13.296353, "o", "l"]
[13.990795, "o", "e"]
[14.945669, "o", "1"]
[15.196268, "o", "."]
[18.780666, "o", "y"]
[19.284619, "o", "m"]
[19.72443, "o", "l"]
[23.955721, "o", " "]
[24.166271, "o", "\u001b[7mtests/fixtures/file1.yml\u001b[27m"]
[24.713037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btests/fixtures/file1.yml\b"]
[24.896015, "o", "\b"]
[25.157541, "o", "aml\b\b"]
[25.72093, "o", "\b"]
[26.246809, "o", "\b"]
[26.430815, "o", "\b"]
[26.826939, "o", "\b\u001b[1P.yaml\b\b\b\b\b"]
[26.96193, "o", "2.yaml\b\b\b\b\b"]
[28.515535, "o", "\r\n\u001b[?2004l\r"]
[28.542826, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[28.549419, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[31.251225, "o", "gendiff tests/fixtures/file1.yml tests/fixtures/file2.yaml"]
[35.977987, "o", "\b\u001b[K"]
[36.48875, "o", "\b\u001b[K"]
[36.519311, "o", "\b\u001b[K"]
[36.550139, "o", "\b\u001b[K"]
[36.582253, "o", "\b\u001b[K"]
[36.612672, "o", "\b\u001b[K"]
[37.934697, "o", "1"]
[38.339333, "o", "."]
[38.893505, "o", "e"]
[38.973378, "o", "m"]
[39.049482, "o", "l"]
[39.511682, "o", "\b"]
[39.930028, "o", "\b"]
[40.425743, "o", "\b\u001b[1Pml\b\b"]
[40.51834, "o", "yml\b\b"]
[40.76361, "o", "\b"]
[41.272578, "o", "\b"]
[41.304061, "o", "\b"]
[41.334373, "o", "\b"]
[41.366677, "o", "\b"]
[41.398322, "o", "\b"]
[41.430238, "o", "\b"]
[41.475009, "o", "\b"]
[41.506784, "o", "\b"]
[41.536534, "o", "\b"]
[41.569103, "o", "\b"]
[41.599579, "o", "\b"]
[41.62986, "o", "\b"]
[41.660671, "o", "\b"]
[41.705875, "o", "\b"]
[41.737344, "o", "\b"]
[41.768378, "o", "\b"]
[41.800844, "o", "\b"]
[41.831286, "o", "\b"]
[41.862137, "o", "\b"]
[41.893022, "o", "\b"]
[41.924409, "o", "\b"]
[41.970642, "o", "\b"]
[42.330792, "o", "\b\u001b[1P tests/fixtures/file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[42.490225, "o", "\b\u001b[1P tests/fixtures/file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[42.651814, "o", "\b\u001b[1P tests/fixtures/file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[42.827552, "o", "\b\u001b[1P tests/fixtures/file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[42.999966, "o", "\b\u001b[1P tests/fixtures/file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.177791, "o", "\b\u001b[1P tests/fixtures/file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.35557, "o", "\b\u001b[1P tests/fixtures/file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.543707, "o", "\b\u001b[1P tests/fixtures/file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.732602, "o", "\b\u001b[1P tests/fixtures/file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.911085, "o", "\u001b[7mfile2.yaml\u001b[27m tests/fixtures/file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.797239, "o", "\b\b\b\b\b\b\b\b\b\bfile2.yaml\r\n\u001b[?2004l\r"]
[44.823095, "o", "{\r\n  + follow: false\r\n    host: hexlet.io\r\n  + proxy: 123.234.53.22\r\n  - timeout: 20\r\n  + timeout: 50\r\n  - verbose: true\r\n}\r\n"]
[44.829498, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[50.491585, "o", "\u001b[?2004l\r\r\nexit\r\n"]
